{
  "name": "manifest-illusions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prerender": "tsx scripts/prerender-homepage.tsx",
    "dev": "npm run prerender && vite",
    "build": "npm run prerender && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@floating-ui/react": "^0.26.9",
    "@supabase/supabase-js": "^2.39.3",
    "@tiptap/core": "^2.12.0",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.2.4",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.3",
    "grapesjs": "^0.21.13",
    "grapesjs-preset-webpage": "^1.0.3",
    "immer": "^10.0.4",
    "lucide-react": "^0.316.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.5.3",
    "react-joyride": "^2.7.4",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.21.3",
    "react-scroll": "^1.9.0",
    "uuid": "^9.0.1",
    "webfontloader": "^1.6.28",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-scroll": "^1.8.10",
    "@types/uuid": "^9.0.8",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.0.12"
  }
}