@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #3B82F6;
  --color-secondary: #60A5FA;
  --color-background: #000000;
  --color-text: #FFFFFF;
  --color-accent: #2563EB;
  --font-heading: 'Playfair Display';
  --font-body: 'Playfair Display';
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
}

body {
  font-family: var(--font-body), serif;
  background: var(--color-background);
  color: var(--color-text);
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading), serif;
}

/* Quill Editor Styles */
.quill-editor {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border: 1px solid rgba(96, 165, 250, 0.3) !important;
  border-radius: 4px !important;
  color: #FFFFFF !important;
}

.quill-editor .ql-toolbar {
  background-color: #1a1a1a !important;
  border-color: rgba(96, 165, 250, 0.3) !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}

.quill-editor .ql-container {
  border-color: rgba(96, 165, 250, 0.3) !important;
  background-color: transparent !important;
  color: #FFFFFF !important;
  font-family: var(--font-body), serif !important;
}

.quill-editor .ql-editor {
  min-height: 200px !important;
}

.quill-editor .ql-snow.ql-toolbar button,
.quill-editor .ql-snow .ql-toolbar button {
  color: #60A5FA !important;
}

.quill-editor .ql-snow.ql-toolbar button:hover,
.quill-editor .ql-snow .ql-toolbar button:hover,
.quill-editor .ql-snow.ql-toolbar button.ql-active,
.quill-editor .ql-snow .ql-toolbar button.ql-active {
  color: #2563EB !important;
}

.quill-editor .ql-snow .ql-stroke {
  stroke: #60A5FA !important;
}

.quill-editor .ql-snow .ql-fill {
  fill: #60A5FA !important;
}

.quill-editor .ql-snow .ql-picker {
  color: #60A5FA !important;
}

.quill-editor .ql-snow .ql-picker-options {
  background-color: #1a1a1a !important;
  border-color: rgba(96, 165, 250, 0.3) !important;
}

/* TipTap Editor Styles */
.tiptap-editor {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border: 1px solid rgba(96, 165, 250, 0.3) !important;
  border-radius: 4px !important;
  color: #FFFFFF !important;
  font-family: var(--font-body), serif !important;
}

.tiptap-editor .ProseMirror {
  min-height: 200px !important;
  padding: 20px !important;
  outline: none !important;
}

.tiptap-editor .ProseMirror p {
  margin-bottom: 1em !important;
}

.tiptap-editor .ProseMirror h1 {
  font-size: 2em !important;
  margin-bottom: 0.5em !important;
}

.tiptap-editor .ProseMirror h2 {
  font-size: 1.5em !important;
  margin-bottom: 0.5em !important;
}

.tiptap-editor .ProseMirror h3 {
  font-size: 1.17em !important;
  margin-bottom: 0.5em !important;
}

.tiptap-editor .ProseMirror a {
  color: #60A5FA !important;
  text-decoration: underline !important;
}

.tiptap-editor .ProseMirror ul,
.tiptap-editor .ProseMirror ol {
  padding-left: 1.5em !important;
  margin-bottom: 1em !important;
}

.tiptap-editor .ProseMirror blockquote {
  border-left: 3px solid #60A5FA !important;
  padding-left: 1em !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  font-style: italic !important;
}

.tiptap-editor .ProseMirror p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: rgba(255, 255, 255, 0.4);
  pointer-events: none;
  height: 0;
}